# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.10
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=0.1.1
maven_group=au.com.programmingclub.hardenedglass
archives_base_name=hardenedglass

# Dependencies
fabric_version=0.99.4+1.20.6
